select * from tab;

create table ma_201612015 (
	id varchar2(30) not null primary key,
	pw varchar2(20) not null,
	name varchar2(30) not null,
	phone varchar2(13),
	email varchar2(30),
	country varchar2(50)
);



insert into ma_201612015 (id, pw, name) values ('admin', 'admin12', 'ParkSM');
select * from MA_201612015;

CREATE TABLE p_201612015 (
	productId		varchar2(10)	not null	primary key,
	pname			varchar2(20)	not null,
	unitPrice		number(11),
	manufacturer	varchar2(20),
	description		varchar2(20),
	category		varchar2(20),
	unitsInStock	number(11),
	condition		varchar2(20),
	quantity		number(11),
	fileName		varchar2(20)
);